body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #f9f9f9;
  padding: 20px;
}

h1, h2 {
  color: #111;
}

.service {
  background: white;
  margin: 20px auto;
  padding: 20px;
  max-width: 360px;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
}

.service img {
  width: 100%;
  border-radius: 8px;
}

.price {
  font-weight: bold;
  margin: 10px 0;
}

.note {
  color: #c00;
  font-size: 0.9rem;
  margin: 10px 0 20px 0;
}

.btn {
  display: inline-block;
  padding: 14px 26px;
  background: black;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  margin-top: 10px;
}
